{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %} {% endblock %}</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb9m3CZmuzIUBqrQjNoJNRgnVIMLcbOj0ZQg&s" type="image/png">
<link rel="stylesheet" type="text/css" href=" {% static  'css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/li-scroller.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/slick.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.fancybox.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/theme.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<!--[if lt IE 9]>
<script src="{% static 'js/html5shiv.min.js' %}"></script>
<script src="{% static 'js/respond.min.js' %}"></script>
<![endif]-->
</head>
<body>
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="{% url 'news_list' %}">Bosh Saxifa</a></li>
<!--              <li><a href="#">About</a></li>-->
              <li><a href="{% url 'contact' %}">Biz Bilan Boglash</a></li>
<!--              <li><a href="{% url 'login' %}">Login</a></li>-->
            </ul>
          </div>
          <div class="header_top_right" style="display: flex; align-items: right; justify-content: center;">
            {% if request.user.is_authenticated %}
              <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <a href="{% url 'profile' %}"
                  style="background-color: #007bff; color: white; border: none; padding: 14px 18px;
                  font-size: 16px; border-radius: 17px; cursor: pointer; text-decoration: none; transition: 0.3s;">
                  Profile
                </a> |
                <button type="submit"
                  style="background-color: #FF0000; color: white; border: none; padding: 13px 18px;
                  font-size: 15px; border-radius: 15px; cursor: pointer; text-decoration: none; transition: 0.3s;">
                  Logout
                </button>
              </form>
            {% else %}
              <a href="{% url 'login' %}"
                style="background-color: #007bff; color: white; border: none; padding: 13px 18px;
                font-size: 15px; border-radius: 15px; cursor: pointer; text-decoration: none; transition: 0.3s;">
                Login
              </a>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="{% url 'news_list' %}" class="logo"><img src="{% static 'images/logo3.jpg' %}" alt=""></a></div>
          <div class="add_banner"><a href="#"><img src="{% static 'images/addbaner_728x90_v2.jpg' %}" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
          <li class="active"><a href="{% url 'news_list' %}"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
          {% for category in category_list %}
          <li><a href="{% url 'category_link' category.id %}">{{ category.name }}</a></li>
          {% endfor %}
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://t.me/beksvoi">Telegram</a></li>
              <li><a href="https://t.me/+Leabp8IdeOg5ZWMy">Telegram kanal</a></li>
              <li><a href="https://www.instagram.com/bek._svoi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
              <li><a href="https://muydinbaevb@gmail.com">Email</a></li>
              <li><a href="https://www.youtube.com/channel/UCm5zOPOtqEiua73ej4jJnIw">Youtube kanal</a></li>
              <li><a href="https://x.com/Beksvoi">X (twitter)</a></li>                                                                                                                               li>
            </ul>
          </li>
          {% if request.user.is_authenticated %}
          <li><a href="{% url 'create' %}"style="background: blue; color;white">Create News</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </section>
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Yangi Yangiliklar</span>
          <ul id="ticker01" class="news_sticker">
            {% for news in news_list %}
            <li><a href="#"><img src="{{ news.image.url }}" alt="">{{ news.title | truncatewords:4 }}</a></li>
            {% endfor %}
          </ul>
          <div class="social_area">
            <ul class="social_nav">
<!--              <li class="facebook"><a href="#"></a></li>-->
              <li class="twitter"><a href="https://x.com/Beksvoi"></a></li>
              <li class="flickr"><a href="https://www.instagram.com/bek._svoi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a></li>
<!--              <li class="pinterest"><a href="#"></a></li>-->
              <li class="googleplus"><a href="https://muydinbaevb@gmail.com"></a></li>
<!--              <li class="vimeo"><a href="#"></a></li>-->
              <li class="youtube"><a href="https://www.youtube.com/channel/UCm5zOPOtqEiua73ej4jJnIw"></a></li>
              <li class="mail"><a href="https://muydinbaevb@gmail.com"></a></li>
              <li class="telegram"><a href="https://t.me/beksvoi" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
{% block content %}

{% endblock %}
<footer id="footer">
  <div class="footer_top">
  <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
            <h2>Bloglar saytimiz</h2>
            <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <h2><span></span></h2>
                  <a class="sideAdd" href="http://beksvoi2.pythonanywhere.com/"><img src="{% static 'sponsor/sayt2.webp' %}" alt=""></a> </div>
                  <div class="single_sidebar wow fadeInDown">
                </ul>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInDown">
            <h2>Tag</h2>
            <ul class="tag_nav">
              {% for category in category_list %}
              <li><a href="{% url 'category_link' category.id %}">{{ category.name }}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact me</h2>
            <ul class="tag_nav">
              <li><a href="https://www.instagram.com/bek._svoi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
              <li><a href="https://t.me/beksvoi">Telegram</a></li>
              <li><a href="https://www.youtube.com/channel/UCm5zOPOtqEiua73ej4jJnIw">Youtube</a></li>
              <li><a href="https://t.me/+Leabp8IdeOg5ZWMy">Telegram kanal</a></li>
              <li><a href="https://muydinbaevb@gmail.com">Email</a></li>
              <li><a href="../contact/">Contact bolimi</a></li>
              <h6>Tel:+998 93 333 77 77</h6>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <p class="copyright">Copyright &copy; 2025 <a href="{% url 'news_list' %}">Bek Yangiliklari</a></p>
      <p class="developer">Created by Bek</p>
    </div>
  </footer>
</div>
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/slick.min.js' %}"></script>
<script src="{% static 'js/jquery.li-scroller.1.0.js' %}"></script>
<script src="{% static 'js/jquery.newsTicker.min.js' %}"></script>
<script src="{% static 'js/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>