{% extends 'base.html' %}

{% load static %}

{% block content %}

  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="contact_area">
            <h2>Biz Bilan Boglash</h2>
            <p> Biz Bilan Boglash murojatinggizni pastga yozing biz sizning sorovinggizni korib chiqamiz✨💻</p>
            <form action="#" class="contact_form">
              <input class="form-control" type="text" placeholder="Ismingiz*">
              <input class="form-control" type="email" placeholder="Emailingiz*">
              <textarea class="form-control" cols="30" rows="10" placeholder="Murojatinggiz yoki Xabaringgiz*"></textarea>
              <input type="submit" value="Xabarni yuborish">
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
        </aside>
      </div>
    </div>
  </section>

{% endblock %}