{% extends 'base.html'  %}
{% load static %}

{% block content %}
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">
          {% for news in news_list %}
            <div class="single_iteam"> <a href="{{ news.get_absolute_url }}"> <img src="{{ news.image.url }}" alt=""></a>
              <div class="slider_article">
                <h2><a class="slider_tittle" href="{{ news.get_absolute_url }}">{{ news.title }}</a></h2>
                <p>{{ news.body | truncatewords:10 }}</p>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="latest_post">
          <h2><span>So`ngi Yangiliklar</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
              {% for news in lastest_news %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }}</a> </div>
                </div>
              </li>
                {% endfor %}
            </ul>
            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2><span>Mahalliy </span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
                {% for news in local_news %}
                {% if forloop.first %}
                <li>
                  <figure class="bsbig_fig"> <a href="{{ news.get_absolute_url }}" class="featured_img"> <img alt="" src="{{ news.image.url }}"> <span class="overlay"></span> </a>
                    <figcaption> <a href="{{ news.get_absolute_url }}"></a> {{ news.title }} </figcaption>
                    <p>{{ news.body | truncatewords:10 }}</p>
                  </figure>
                </li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                {% for news in local_news %}
                {% if forloop.counter > 1 %}
                <li>
                  <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                    <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }} </a> </div>
                  </div>
                </li>
                <li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
          </div>
          <div class="fashion_technology_area">
            <div class="fashion">
              <div class="single_post_content">
                <h2><span>Xorij</span></h2>
                <ul class="business_catgnav wow fadeInDown">
                  {% for news in xorij_news %}
                  {% if forloop.first %}
                  <li>
                    <figure class="bsbig_fig"> <a href="{{ news.get_absolute_url }}" class="featured_img"> <img alt="" src="{{ news.image.url }}"> <span class="overlay"></span> </a>
                      <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                      <p>{{ news.body | truncatewords:10 }}</p>
                    </figure>
                  </li>
                  {% endif %}
                  {% endfor %}
                </ul>
                <ul class="spost_nav">
                  {% for news in xorij_news %}
                  {% if forloop.counter > 1 %}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }}</a> </div>
                    </div>
                  </li>
                  <li>
                  {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </div>
            <div class="technology">
              <div class="single_post_content">
                <h2><span>Texnologiya</span></h2>
                <ul class="business_catgnav">
                  {% for news in techno_news %}
                  {% if forloop.first %}
                  <li>
                    <figure class="bsbig_fig wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="featured_img"> <img alt="" src="{{ news.image.url }}"> <span class="overlay"></span> </a>
                      <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                      <p>{{ news.body | truncatewords:10 }}</p>
                    </figure>
                  </li>
                  {% endif %}
                  {% endfor %}
                </ul>
                <ul class="spost_nav">
                  {% for news in techno_news %}
                  {% if forloop.counter > 1 %}
                  <li>
                    <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                      <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title">{{ news.title }}</a> </div>
                    </div>
                  </li>
                  <li>
                  {% endif %}
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
          <div class="single_post_content">
            <h2><span>Suratlar</span></h2>
            <ul class="photograph_nav  wow fadeInDown">
              {% for rasm in photos %}
              <li>
                <div class="photo_grid">
                  <figure class="effect-layla"> <a class="fancybox-buttons" data-fancybox-group="button"
                                                   href="{{ rasm.image.url }}" title= {{ news.title }}>
                    <img src="{{ rasm.image.url }}" alt=""/></a> </figure>
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
          <div class="single_post_content">
            <h2><span>Sport</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav">
                {% for news in sport_news %}
                {% if forloop.first %}
                <li>
                  <figure class="bsbig_fig  wow fadeInDown"> <a class="featured_img" href="{{ news.get_absolute_url }}"> <img src="{{ news.image.url }}" alt=""> <span class="overlay"></span> </a>
                    <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                    <p>{{ news.body | truncatewords:10 }}</p>
                  </figure>
                </li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                {% for news in sport_news %}
                {% if forloop.counter > 1 %}
                <li>
                  <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                    <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }}</a> </div>
                  </div>
                </li>
                <li>
                </li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
          </div><div class="single_post_content">
            <h2><span>Iqsodiyot</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav">
                {% for news in iqsodiy_news %}
                {% if forloop.first %}
                <li>
                  <figure class="bsbig_fig  wow fadeInDown"> <a class="featured_img" href="{{ news.get_absolute_url }}"> <img src="{{ news.image.url }}" alt=""> <span class="overlay"></span> </a>
                    <figcaption> <a href="{{ news.get_absolute_url }}">{{ news.title }}</a> </figcaption>
                    <p>{{ news.body | truncatewords:10 }}</p>
                  </figure>
                </li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                {% for news in iqsodiy_news %}
                {% if forloop.counter > 1 %}
                <li>
                  <div class="media wow fadeInDown"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                    <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }}</a> </div>
                  </div>
                </li>
                <li>
                </li>
                {% endif %}
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Categoriya</a></li>
              <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Youtube</a></li>
              <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Sayt logosi</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                <ul>
                  {% for category in category_list %}
                  <li class="cat-item"><a href="{% url 'category_link' category.id %}">{{ category.name }}</a></li>
                  {% endfor %}
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <h2><span></span></h2>
                <a class="sideAdd" href="https://www.youtube.com/channel/UCm5zOPOtqEiua73ej4jJnIw"><img src="{% static 'sponsor/Youtube_logo.png' %}" alt=""></a> </div>
                <div class="single_sidebar wow fadeInDown">
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <h2><span></span></h2>
                  <a class="sideAdd" href=""><img src="{% static 'sponsor/newslogo.webp' %}" alt=""></a> </div>
                  <div class="single_sidebar wow fadeInDown">
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Homiyimiz</span></h2>
            <a class="sideAdd" href="https://t.me/beksvoi"><img src="{% static 'sponsor/bek.jpg' %}" alt=""></a> </div>
          <div class="single_sidebar wow fadeInDown">

            <h2><span>Categoriya Arxivi</span></h2>
            <select class="catgArchive">
              <option>Categoriya Tanlash</option>
              {% for category in category_list %}
              <option>{{ category.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Linklar</span></h2>
            <ul>
              <li><a href="https://t.me/+Leabp8IdeOg5ZWMy">Blog</a></li>
            </ul>
          </div>
          <div class="latest_post">
          <h2><span>Avto</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
              {% for news in avto_news %}
              <li>
                <div class="media"> <a href="{{ news.get_absolute_url }}" class="media-left"> <img alt="" src="{{ news.image.url }}"> </a>
                  <div class="media-body"> <a href="{{ news.get_absolute_url }}" class="catg_title"> {{ news.title }}</a> </div>
                </div>
              </li>
              {% endfor %}
            </ul>
            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>
        </div>
        </aside>
      </div>
    </div>
  </section>

{% endblock %}