{% extends 'base.html' %}
{% block title %}Edit Profil{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-success text-white text-center">
                    <h2>Profilni O'zgartirish</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success btn-lg w-100 mt-3">Saqlash</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Styling uchun CSS -->
<style>
    .container {
        margin-top: 20px;
    }
    .card {
        border-radius: 15px;
    }
    .card-header {
        font-size: 24px;
        font-weight: bold;
    }
    .btn {
        border-radius: 10px;
    }
</style>
{% endblock %}
