{% extends 'base.html' %}

{% load static %}

{% block title %}Kirish{% endblock %}

{% block content %}
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f9f9f9;
    }

    .login-container {
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
        padding: 30px;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .login-container label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }

    .login-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .login-container input:focus {
        border-color: #4a90e2;
        outline: none;
    }

    .login-container button {
        width: 100%;
        padding: 12px;
        background: #4a90e2;
        color: #fff;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s;
    }

    .login-container button:hover {
        background: #357ABD;
    }

    .forgot-password {
        text-align: center;
        margin-top: 15px;
    }

    .forgot-password button {
        background: none;
        border: none;
        color: #4a90e2;
        text-decoration: underline;
        cursor: pointer;
        font-size: 14px;
    }

    .forgot-password button:hover {
        color: #357ABD;
    }
</style>
<div class="login-container">
    <h2>Tizimga kirish</h2>
    <form method="POST" action="">
        {% csrf_token %}
        <label for="username">Foydalanuvchi nomi</label>
        <input type="text" id="username" name="username" required placeholder="Foydalanuvchi nomini kiriting">

        <label for="password">Parol</label>
        <input type="password" id="password" name="password" required placeholder="Parolni kiriting">

        <button type="submit">Kirish</button>
    </form>
    <div class="forgot-password">
<!--        <button ></button>-->
        <a href="{% url 'password_reset' %}">Parolni unutdingizmi?</a>
    </div>
</div>
{% endblock %}