{% extends 'base.html' %}

{% block title %}Parolni Tiklash{% endblock %}

{% block content %}
<div class="password-reset-container" style="max-width: 500px; margin: 50px auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f9f9f9;">
    <h1 style="text-align: center; font-size: 2rem; color: #333; margin-bottom: 20px;">🔒 Parolni Tiklash</h1>
    <p style="font-size: 1.2rem; color: #555; text-align: center; margin-bottom: 20px;">
        Parolni tiklash uchun emailingizni kiriting.
    </p>
    {% if validlink %}
        <p style="text-align: center; color: #666;">Yangi parolni 2 marta kiriting:</p>
        <form action="" method="post" style="display: flex; flex-direction: column; gap: 15px;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" href="{% url 'news_list' %}" style="padding: 10px 20px; font-size: 1rem; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">
                💾 Parolni Almashtirish
            </button>
        </form>
    {% else %}
        <p style="text-align: center; color: #FF0000; font-size: 1.1rem;">
            ❌ Siz yaroqsiz havoladan foydalandingiz!
        </p>
    {% endif %}
</div>
{% endblock %}
