{% extends 'base.html' %}

{% block title %}Parolni Tiklash{% endblock %}

{% block content %}
<div class="password-reset-container" style="text-align: center; margin-top: 50px;">
    <h1 style="font-size: 2.5rem; color: #4CAF50;">✅ Parol muvaffaqiyatli tiklandi!</h1>
    <p style="font-size: 1.2rem; color: #555; margin-top: 20px;">
        Endi tizimga yangi parolingiz bilan kirishingiz mumkin.
    </p>
    <a href="{% url 'login' %}" style="display: inline-block; margin-top: 30px; padding: 10px 20px; font-size: 1rem; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px;">
        Login uchun kiring
    </a>
</div>
{% endblock %}
