{% extends 'base.html' %}

{% block title %}Parolni O'zgartirish{% endblock %}

{% block content %}
<div class="password-change-container" style="max-width: 500px; margin: 50px auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f9f9f9;">
    <h1 style="text-align: center; font-size: 2rem; color: #333; margin-bottom: 20px;">🔒 Parolni O'zgartirish</h1>
    <form action="" method="post" style="display: flex; flex-direction: column; gap: 15px;">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" style="padding: 10px 20px; font-size: 1rem; background-color: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">
            💾 Parolni Saqlash
        </button>
    </form>
</div>
{% endblock %}
