{% extends 'base.html' %}

{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card text-center shadow-lg">
                <div class="card-header bg-success text-white">
                    <h2>Profile Page</h2>
                </div>
                <div class="card-body">
                    <h4><strong>Foydanaluvchi Niki:</strong> {{ username }}</h4>
                    <h4><strong>Ism:</strong> {{ first_name }}</h4>
                    <h4><strong>Familiya:</strong> {{ last_name }}</h4>
                    <h4><strong>Email:</strong> {{ email }}</h4>
                </div>
                <div class="card-footer">
                    <a href="{% url 'editprofile' %}" class="btn btn-success btn-lg">Profilni o'zgartirish</a>
                    <a href="{% url 'editpassword' %}" class="btn btn-success btn-lg">Parolni o'zgartirish</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Styling uchun CSS -->
<style>
    .container {
        margin-top: 20px;
    }
    .card {
        border-radius: 15px;
    }
    .card-header {
        font-size: 24px;
        font-weight: bold;
    }
</style>
{% endblock %}
